<VERSION>StrokeIt .9.4</VERSION>

<APP name="Default">
class=CabinetWClass
Close MDI Window [C Reversed] {
   gesture = C Reversed
   Ctrl+F4 = !keys, hotkey "[CTRL_DOWN][F4][CTRL_UP]"
}
Close Window [C] {
   gesture = C
   gesture = Down-Right
   Alt+F4 = !keys, hotkey "[ALT_DOWN][F4][ALT_UP]"
}
Close Window[Lhode+Rclick] {
   gesture = LBUTTON_DOWN
   ALT + F4 = keys, hotkey "[ALT_DOWN][F4][ALT_UP]"
}
Copy [Up] {
   gesture = Up
   Ctrl+C = keys, hotkey "[CTRL_DOWN]C[CTRL_UP]"
}
Find [F] {
   gesture = F
   Ctrl+F = keys, hotkey [CTRL_DOWN]F[CTRL_UP]
}
Ignore Gesture [X] {
   gesture = X
   New Command = sicontrol, ignore
}
Max/Restore [/ Up] {
   gesture = / Up
   New Command = win, max_rest
}
Minimize [/ Down] {
   gesture = / Down
   Minimize = win, min
}
Minimize All [/Down - / Up] {
   gesture = / Down - / Up
   Win+M = keys, hotkey "[WIN_DOWN]M[WIN_UP]"
}
New [N] {
   gesture = N
   Ctrl+N = keys, hotkey "[CTRL_DOWN]N[CTRL_UP]"
}
Open [O] {
   gesture = O
   Ctrl+O = keys, hotkey [CTRL_DOWN]O[CTRL_UP]
}
Paste [Down] {
   gesture = Down
   Ctrl+V = keys, hotkey [CTRL_DOWN]V[CTRL_UP]
}
Print [P] {
   gesture = P
   Ctrl+P = keys, hotkey [CTRL_DOWN]P[CTRL_UP]
}
Quit [Q] {
   gesture = Q
}
Redo [U Reversed] {
   gesture = U Reversed
   Ctrl+Y = keys, hotkey [CTRL_DOWN]Y[CTRL_UP]
}
Refresh [Up-Down] {
   gesture = Up-Down
   F5 = keys, hotkey [F5]
}
Restore All [/ Up - / Down] {
   gesture = / Up - / Down
   Shift+Win+M = keys, hotkey [WIN_DOWN][SHIFT_DOWN]M[SHIFT_UP][WIN_UP]
}
Run E-Mail [M] {
   gesture = M
   E-Mail Client = exec, mail
}
Run Explorer [E] {
   gesture = E
   gesture = MBUTTON_DOWN
   Explorer = exec, run "explorer.exe" "" "/e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
}
Run Web Browser [W] {
   gesture = W
   Web Browser = exec, browser
}
Save [S] {
   gesture = S
   Ctrl+S = keys, hotkey [CTRL_DOWN]S[CTRL_UP]
}
Task Next [Up-Right] {
   gesture = Up-Right
   gesture = WHEEL_DOWN
   Next Window = 
}
Task Prev [Up-Left] {
   gesture = Up-Left
   gesture = WHEEL_UP
   Previous Window = 
}
Undo [U] {
   gesture = U
   Ctrl+Z = keys, hotkey [CTRL_DOWN]Z[CTRL_UP]
}
</APP>

<APP name="Chat Programs">
class=mIRC32
pattern=true
class=mIRC
class=AIM_IMessage
class=IMClass
class=IMWindowClass
exclude=true
Big Smiley [D] {
   gesture = D
   :-D = keys, keys :-D[ENTER]
}
Hah [H] {
   gesture = H
   hah = keys, keys hah[enter]
}
Kiss Face [K] {
   gesture = K
   :-* = keys, keys :-*[ENTER]
}
LOL [L] {
   gesture = L
   :-D LOL :-D = keys, keys :-D LOL :-D[ENTER]
}
Sad Face [A] {
   gesture = A
   :-( = keys, keys :-([ENTER]
}
Smiley Face [U] {
   gesture = U
   :-) = keys, keys :-)[ENTER]
}
Surprised [O] {
   gesture = O
   \=-O = keys, keys =-o[enter]
}
Unsure Face [\ Down] {
   gesture = \ Down
   :-/ = keys, keys :-/[ENTER]
}
</APP>

<APP name="Disabled Apps">
class=BaseBar
exec=BF1942.exe
exec=ce.exe
class=Diablo II
exec=F1_2002.exe
exec=gta3.exe
exec=hl.exe
exec=jk2mp.exe
exec=jk2sp.exe
exec=mohaa.exe
exec=nwmain.exe
exec=quake3.exe
exec=SeriousSam.exe
exec=simcity 4.exe
exec=starcraft.exe
exec=unreal2.exe
exec=UnrealTournament.exe
exec=ut2003.exe
exec=war3.exe
exec=swgclient.exe
class=Maxthon3Cls_MainFrm
class=XLMAIN
exclude=true
</APP>

<APP name="Dr.COM">
class=drcom_2133
LOGinout {
   gesture = Right
   gesture = Left
   alt = keys, hotkey "[ALT_DOWN][ALT_UP]"
   a = keys, hotkey "a"
   l = keys, hotkey "l"
   enter = keys, hotkey "[ENTER]"
}
</APP>

<APP name="Explorer">
class=CabinetWClass
class=ExploreWClass
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey [ALT_DOWN][LEFT][ALT_UP]
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey [ALT_DOWN][RIGHT][ALT_UP]
}
</APP>

<APP name="Foxit">
class=classFoxitReader
Close Tab 2[Lhode+Rclick] {
   gesture = LBUTTON_DOWN
   ctrl+w = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
</APP>

<APP name="Google Chrome">
class=Chrome_VistaFrame
class=SE_AxControl
class=MozillaWindowClass
class=Maxthon3Cls_MainFrm
class=OperaWindowClass
class=IEFrame
class=Chrome_WidgetWin
pattern=true
class=Chrome_WidgetWin_*
pattern=true
exec=sublime_text.exe
Actual Size[CTRL+0] {
   gesture = MBUTTON_DOWN
   CTRL+0 = keys, hotkey "[CTRL_DOWN]0[CTRL_UP]"
}
Back [Left] {
   gesture = Left
   Alt+Left = keys, hotkey "[ALT_DOWN][LEFT][ALT_UP]"
}
Close Tab [DownRight] {
   gesture = Down-Right
   Ctrl+W = keys, hotkey "[CTRL_DOWN]W[CTRL_UP]"
}
Close Tab 2[Lhode+Rclick] {
   gesture = LBUTTON_DOWN
   ctrl+w = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
End[Down] {
   gesture = Down
   END = keys, hotkey "[END]"
}
Forward [Right] {
   gesture = Right
   Alt+Right = keys, hotkey "[ALT_DOWN][RIGHT][ALT_UP]"
}
Home[Up] {
   gesture = Up
   HOME = keys, hotkey  "[HOME]"
}
New Tab {
   gesture = / Up
   ctrl-t = keys, hotkey "[CTRL_DOWN]t[CTRL_UP]"
}
Next Tab[U-R] {
   gesture = Up-Right
   New Command = keys, hotkey "[CTRL_DOWN][TAB][CTRL_UP]"
}
Next Tab2[Rhold+Wdown] {
   gesture = WHEEL_DOWN
   CTRL+- = keys, hotkey "[CTRL_DOWN][TAB][CTRL_UP]"
}
OpenClosedTab[R-L] {
   gesture = Right-Left
   New Command = keys, hotkey "[CTRL_DOWN][SHIFT_DOWN]t[SHIFT_UP][CTRL_UP]"
}
Prev Tab[U-L] {
   gesture = Up-Left
   ctrl+shift+tab = keys, hotkey "[CTRL_DOWN][SHIFT_DOWN][TAB][SHIFT_UP][CTRL_UP]"
}
Prev Tab2[Rhold+Wup] {
   gesture = WHEEL_UP
   gesture = RBUTTON_DOWN
   CTRL+shift+tab = keys, hotkey "[CTRL_DOWN][SHIFT_DOWN][TAB][SHIFT_UP][CTRL_UP]"
}
Toggle Bookmark Bar {
   gesture = B
   gesture = Down-Up
   Ctrl+Shift+B = keys, hotkey  "[CTRL_DOWN][SHIFT_DOWN]b[SHIFT_UP][CTRL_UP]"
}
Zoom In[\up] {
   gesture = \ Up
   CTRL+\= = keys, hotkey "[CTRL_DOWN]=[CTRL_UP]"
   CTRL+\= = keys, hotkey "[CTRL_DOWN]=[CTRL_UP]"
}
Zoom Out[\down] {
   gesture = \ Down
   CTRL+- = keys, hotkey "[CTRL_DOWN]-[CTRL_UP]"
}
</APP>

<APP name="Media Player">
class=Media Player 2
class=WMPlayerApp
exclude=true
Full Screen [F] {
   gesture = F
   Alt+Enter = keys, hotkey [ALT_DOWN][ENTER][ALT_UP]
}
Play/Pause [P] {
   gesture = P
   [Spacebar] = keys, hotkey [SPACE]
}
Stop [S] {
   gesture = S
   [Period] = keys, hotkey .
}
Zoom 100% [Right] {
   gesture = Right
   Alt+2 = keys, hotkey "[ALT_DOWN]2[ALT_UP]"
}
Zoom 200% [Down] {
   gesture = Down
   Alt+3 = keys, hotkey [ALT_DOWN]3[ALT_UP]
}
Zoom 50% [Up] {
   gesture = Up
   Alt+1 = keys, hotkey [ALT_DOWN]1[ALT_UP]
}
</APP>

<APP name="mIRC">
class=mIRC32
class=mIRC
exclude=true
Address [B] {
   gesture = B
   Alt+B = keys, hotkey [ALT_DOWN]B[ALT_UP]
}
Aliases [A] {
   gesture = A
   Alt+A = keys, hotkey [ALT_DOWN]A[ALT_UP]
}
DCC Chat [D] {
   gesture = D
   Alt+C = keys, hotkey [ALT_DOWN]C[ALT_UP]
}
DCC Send [S] {
   gesture = S
   Alt+S = keys, hotkey [ALT_DOWN]S[ALT_UP]
}
Finger [F] {
   gesture = F
   Alt+G = keys, hotkey [ALT_DOWN]G[ALT_UP]
}
Options [O] {
   gesture = O
   Alt+O = keys, hotkey [ALT_DOWN]O[ALT_UP]
}
Popups [P] {
   gesture = P
   Alt+P = keys, hotkey [ALT_DOWN]P[ALT_UP]
}
Remotes [R] {
   gesture = R
   Alt+R = keys, hotkey [ALT_DOWN]R[ALT_UP]
}
</APP>

<APP name="Photoshop">
class=Photoshop
exclude=true
Airbrush Tool [J] {
   gesture = J
   j = keys, hotkey J
}
Crop Tool [Down-Left] {
   gesture = Down-Left
   c = keys, hotkey C
}
Eraser Tool [E] {
   gesture = E
   e = keys, hotkey e
}
Eye Dropper Tool [D] {
   gesture = D
   i = keys, hotkey I
}
Gradient/Bucket Tool [G] {
   gesture = G
   g = keys, hotkey G
}
Lasso Tool [L] {
   gesture = L
   l = keys, hotkey L
}
Magic Wand Tool [W] {
   gesture = W
   w = keys, hotkey W
}
Marquee Tool [M] {
   gesture = M
   m = keys, hotkey M
}
Pencil Tool [B] {
   gesture = B
   b = keys, hotkey B
}
Rubber Stamp Tool [R] {
   gesture = R
   r = keys, hotkey R
}
Text Tool [T] {
   gesture = T
   t = keys, hotkey T
}
Zoom Tool [Z] {
   gesture = Z
   z = keys, hotkey Z
}
</APP>

<APP name="QQ">
class=StandardFrame
class=TXGuiFoundation
Close Tab 2[Lhode+Rclick] {
   gesture = LBUTTON_DOWN
   alt+c = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
LeftSide {
   gesture = Left
   New Command = keys, hotkey "[WIN_DOWN][LEFT][WIN_UP]"
}
RightSide {
   gesture = Right
   New Command = keys, hotkey "[WIN_DOWN][RIGHT][WIN_UP]"
}
Send[Up] {
   gesture = Up
   alt+s = keys, hotkey "[ALT_DOWN]s[ALT_UP]"
}
</APP>

<APP name="Sublime">
class=PX_WINDOW_CLASS
exec=sublime_text.exe
class=PX_WINDOW_CLASS
Close Tab {
   gesture = LBUTTON_DOWN
   New Command = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
New Tab {
   gesture = / Up
   New Command = keys, hotkey "[CTRL_DOWN]n[CTRL_UP]"
}
Open Closed Tab {
   gesture = Right-Left
   New Command = keys, hotkey "[CTRL_DOWN][SHIFT_DOWN]t[SHIFT_UP][CTRL_UP]"
}
</APP>

<APP name="Windows Desktop">
class=Progman
exclude=true
Disabled [C, Q] {
   gesture = Q
   gesture = C
}
Find [F] {
   gesture = F
   Win+F = keys, keys "[WIN_DOWN]F[WIN_UP]"
}
Minimize All [/ Down] {
   gesture = / Down
   Win+M = keys, keys "[WIN_DOWN]M[WIN_UP]"
}
Restore All [/ Up] {
   gesture = / Up
   Win+Shift+M = keys, keys "[WIN_DOWN][SHIFT_DOWN]M[SHIFT_UP][WIN_UP]"
}
</APP>

<APP name="Zoo">
New Action {
   gesture = Right
   gesture = Right-Up
   New Command = keys, hotkey "[CTRL_DOWN]w[CTRL_UP]"
}
</APP>

